# ipaffs-soaprequest-microservice

./: .gitignore  Jenkinsfile  Jenkinsfile_MigrateToGitHub  Jenkinsfile_MigrateToGitHub_Cron  README.md  helmfile.yaml.gotmpl  pipeline.yaml  runIntegration.sh  runJunit.sh  settings.xml  sonar-project.properties
config/: values.yaml
configuration/: Dockerfile  (+4 more)
integration/: README.md  pom.xml
integration/src/main/java/uk/gov/defra/tracesx/soaprequest/integration/dto/: SoapRequestDTO.java
integration/src/main/java/uk/gov/defra/tracesx/soaprequest/integration/helper/: JwtConstants.java  TokenHelper.java
integration/src/main/java/uk/gov/defra/tracesx/soaprequest/integration/properties/: Properties.java
integration/src/test/java/uk/gov/defra/tracesx/soaprequest/: TestBasicEndpoints.java
integration/src/test/java/uk/gov/defra/tracesx/soaprequest/integration/: TestAdmin.java  TestAdminAuthentication.java  TestBasicEndpoints.java  TestRoot.java
service/: Dockerfile  Dockerfile.k8s  checkstyle-suppressions.xml  local_env.sh  pom.xml
service/lib/: AI-Agent.xml  applicationinsights.json
service/src/main/java/uk/gov/defra/tracesx/soaprequest/: PropertySetter.java  SoapRequestApplication.java  SoapRequestCofiguration.java  SoapRequestConfiguration.java
service/src/main/java/uk/gov/defra/tracesx/soaprequest/audit/: AuditConfig.java  AuditRequestType.java  AuditService.java  AuditServiceImpl.java  AuditServiceWrapper.java
service/src/main/java/uk/gov/defra/tracesx/soaprequest/audit/dao/entities/: Audit.java
service/src/main/java/uk/gov/defra/tracesx/soaprequest/audit/dao/repositories/: AuditJpaRepository.java  AuditRepository.java  AuditRepositoryImpl.java
service/src/main/java/uk/gov/defra/tracesx/soaprequest/dao/entities/: CacheRequest.java  SoapRequest.java
service/src/main/java/uk/gov/defra/tracesx/soaprequest/dao/repositories/: CacheRequestRepository.java  SoapRequestRepository.java
service/src/main/java/uk/gov/defra/tracesx/soaprequest/dto/: CacheRequestDto.java  CacheResponse.java  SoapRequestDTO.java  SoapRequestDto.java
service/src/main/java/uk/gov/defra/tracesx/soaprequest/exceptions/: BadRequestBodyException.java  InsSecurityException.java  JsonPatchException.java  NotFoundException.java  NotImplementedException.java  RestResponseEntityExceptionHandler.java  UnauthorizedException.java
service/src/main/java/uk/gov/defra/tracesx/soaprequest/health/: AdminHealthCheck.java  AppHealthCheck.java  DatabaseHealthCheck.java
service/src/main/java/uk/gov/defra/tracesx/soaprequest/jdbi/: OptionalContainerFactory.java
service/src/main/java/uk/gov/defra/tracesx/soaprequest/logging/: ApplicationInsightsConfig.java  ConversationLoggingFilter.java
service/src/main/java/uk/gov/defra/tracesx/soaprequest/resource/: CacheRequestResource.java  DefaultResource.java  SoapRequestResource.java
service/src/main/java/uk/gov/defra/tracesx/soaprequest/security/: AuthenticationFacade.java  BasicAuthenticatorConfig.java  CustomBasicAuthenticationFilter.java  IdTokenAuthentication.java  IdTokenUserDetails.java  PreAuthorizeChecker.java  SoapRequestAuthFilter.java  SoapRequestServiceUrlPatterns.java  WebSecurityConfiguration.java
service/src/main/java/uk/gov/defra/tracesx/soaprequest/security/jwks/: ClaimsAwareJwkProvider.java  JwkProviderFactory.java  JwksCache.java  JwksConfiguration.java
service/src/main/java/uk/gov/defra/tracesx/soaprequest/security/jwt/: JwtConstants.java  JwtTokenFilter.java  JwtTokenValidator.java  JwtUserMapper.java
service/src/main/java/uk/gov/defra/tracesx/soaprequest/service/: CacheRequestService.java  PermissionsService.java  SoapRequestService.java
service/src/main/java/uk/gov/defra/tracesx/soaprequest/util/: Constants.java
service/src/main/resources/: ApplicationInsights.xml  application-k8s.yml  application-local.yml  application.yml  logback.xml  serviceSchema.json  suppressions.xml
service/src/test/java/uk/gov/defra/tracesx/soaprequest/: PropertySetterTest.java  SoapRequestApplicationTest.java  SoapRequestConfigurationTest.java  TestContainerConfig.java
service/src/test/java/uk/gov/defra/tracesx/soaprequest/Integration/: CacheRequestRepositoryIT.java  CacheRequestServiceIT.java
service/src/test/java/uk/gov/defra/tracesx/soaprequest/audit/: AuditConfigTest.java  AuditServiceImplTest.java  AuditServiceWrapperTest.java
service/src/test/java/uk/gov/defra/tracesx/soaprequest/dao/entities/: CacheRequestTest.java  SoapRequestTest.java
service/src/test/java/uk/gov/defra/tracesx/soaprequest/exceptions/: InsSecurityExceptionTest.java  JsonPatchExceptionTest.java  NotImplementedExceptionTest.java  RestResponseEntityExceptionHandlerTest.java  UnauthorizedExceptionTest.java
service/src/test/java/uk/gov/defra/tracesx/soaprequest/fixtures/: IdTokenUserDetailsFixture.java
service/src/test/java/uk/gov/defra/tracesx/soaprequest/health/: AdminHealthCheckTest.java  AppHealthCheckTest.java  DatabaseHealthCheckTest.java
service/src/test/java/uk/gov/defra/tracesx/soaprequest/integration/: CacheRequestRepositoryIT.java  CacheRequestServiceIT.java
service/src/test/java/uk/gov/defra/tracesx/soaprequest/logging/: ApplicationInsightsConfigTest.java  ConversationLoggingFilterTest.java
service/src/test/java/uk/gov/defra/tracesx/soaprequest/resource/: CacheRequestResourceTest.java  SoapRequestResourceTest.java
service/src/test/java/uk/gov/defra/tracesx/soaprequest/security/: AuthenticationFacadeTest.java  BasicAuthenticatorConfigIntegrationTest.java  BasicAuthenticatorConfigTest.java  CustomBasicAuthenticationFilterTest.java  IdTokenAuthenticationTest.java  JwksCacheTest.java  JwtTokenFilterTest.java  JwtTokenValidatorTest.java  JwtUserMapperTest.java  PreAuthorizeCheckerTest.java  SoapRequestAuthFilterTest.java  SoapRequestServiceUrlPatternsTest.java
service/src/test/java/uk/gov/defra/tracesx/soaprequest/service/: CacheRequestServiceTest.java  PermissionsServiceTest.java  SoapRequestServiceTest.java
service/src/test/resource/: application-test.yml  migrations.xml
service/src/test/resource/changelogs/: IMTA-18879-create_cache_table.xml
(+25 files in other folders)
