sonar.projectKey=Imports-MS-SoapRequest

#By default include everything, use specific exclusions
sonar.exclusions=database/**,integration/**,resources/**,target/**,service/src/test/**
sonar.coverage.exclusions=**
sonar.java.binaries=.
sonar.sources=.
sonar.java.source=1.8
