sonar.projectKey=Imports-MS-SoapRequest

sonar.java.binaries=service/target/classes
sonar.java.test.binaries=service/target/test-classes
sonar.sources=service/src/main/java
sonar.tests=service/src/test/java
sonar.java.source=11
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=service/target/site/jacoco/jacoco.xml
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportPaths=service/target/surefire-reports/


