<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>soaprequest-microservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>SoapRequest</name>

    <parent>
        <groupId>uk.gov.defra.tracesx</groupId>
        <artifactId>TracesX-SpringBoot-Common-Parent</artifactId>
        <version>4.0.18</version>
    </parent>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.gov.defra.tracesx</groupId>
            <artifactId>TracesX-SpringBoot-Common-Health</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.defra.tracesx</groupId>
            <artifactId>TracesX-SpringBoot-Common-Logging</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.defra.tracesx</groupId>
            <artifactId>TracesX-SpringBoot-Common-Security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.erosb</groupId>
            <artifactId>everit-json-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mssqlserver</artifactId> <!-- or MySQL, depending on your DB -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Keep filename static to avoid updating the Dockerfile -->
        <finalName>TracesX_SoapRequest</finalName>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <mainClass>uk.gov.defra.tracesx.soaprequest.SoapRequestApplication</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-appinsights-agent</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.microsoft.azure</groupId>
                                    <artifactId>applicationinsights-agent</artifactId>
                                    <version>3.7.6</version>
                                    <outputDirectory>
                                        ${project.build.directory}/agent-libs
                                    </outputDirectory>
                                    <destFileName>applicationinsights-agent.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
